```Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 28, 28, 64)        576       
                                                                 
 batch_normalization (BatchN  (None, 28, 28, 64)       256       
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 28, 28, 64)        0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 9, 9, 64)         0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 9, 9, 64)          0         
                                                                 
 conv2d_1 (Conv2D)           (None, 9, 9, 64)          36864     
                                                                 
 batch_normalization_1 (Batc  (None, 9, 9, 64)         256       
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 9, 9, 64)          0         
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 3, 3, 64)         0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 3, 3, 64)          0         
                                                                 
 conv2d_2 (Conv2D)           (None, 3, 3, 64)          36864     
                                                                 
 batch_normalization_2 (Batc  (None, 3, 3, 64)         256       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 3, 3, 64)          0         
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 1, 1, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense (Dense)               (None, 10)                650       
                                                                 
=================================================================
Total params: 75,722
Trainable params: 75,338
Non-trainable params: 384
_________________________________________________________________
```